{
	"name": "roll20_resources",
	"version": "1.0.0",
	"description": "Resources for Roll20.",
	"scripts": {
		"test": "npm test",
		"art": "node _node/ArtGrab.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DMsGuild201/Roll20_resources.git"
	},
	"author": "Modnar",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/DMsGuild201/Roll20_resources/issues"
	},
	"homepage": "https://github.com/DMsGuild201/Roll20_resources#readme",
	"dependencies": {
		"googleapis": "^27.0.0",
		"minimist": "^1.2.0",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.5",
		"sharp": "^0.21.0",
		"youtube-dl": "^1.12.2"
	}
}
